<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walletfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageButton
        android:id="@+id/backBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Verify ID"
        android:textColor="#000000"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn1"
        app:layout_constraintStart_toEndOf="@+id/backBtn1"
        app:layout_constraintTop_toTopOf="@id/backBtn1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_146sdp"
        android:layout_marginStart="@dimen/_54sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_53sdp"
        android:layout_marginBottom="@dimen/_77sdp"
        app:layout_constraintEnd_toEndOf="@+id/img_aadhar"
        app:layout_constraintStart_toStartOf="@+id/img_aadhar"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        app:srcCompat="@drawable/group_7530" />

    <ImageView
        android:id="@+id/img_aadhar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_minus15sdp"
        app:layout_constraintBottom_toBottomOf="@id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView6"
        app:srcCompat="@drawable/dotted_border" />

    <View
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/bg_circle"
        app:layout_constraintEnd_toEndOf="@id/imageView6"
        app:layout_constraintStart_toStartOf="@id/imageView6"
        app:layout_constraintTop_toBottomOf="@id/imageView6" />
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Authenticated IDs yet"
        android:textSize="@dimen/_12ssp"
        android:textColor="#979797"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/shadow"
        app:layout_constraintEnd_toEndOf="@id/shadow"
        app:layout_constraintTop_toBottomOf="@id/shadow"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="@dimen/_215sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="Autheticated Credential IDs will show up here"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        android:textColor="#979797"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toEndOf="@+id/img_aadhar"
        app:layout_constraintStart_toStartOf="@+id/img_aadhar"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />
    <Button
        android:id="@+id/addBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginBottom="@dimen/_218sdp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/add_your_credential"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:backgroundTint="#002E56"
        app:layout_constraintEnd_toEndOf="@id/img_aadhar"
        app:layout_constraintStart_toStartOf="@id/img_aadhar"
        app:layout_constraintTop_toBottomOf="@id/img_aadhar" />

</androidx.constraintlayout.widget.ConstraintLayout>